@import "styles.css";

.form {
  padding: 25px 30px;

  header {
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
  } //header

  form {
    margin: 20px 0;

    .error-txt {
      color: #721c24;
      background: #f8d7da;
      padding: 8px 10px;
      text-align: center;
      border-radius: 5px;
      margin-bottom: 10px;
      border: 1px solid #f5c6cb;
      display: none;
    } //.error-text

    .field {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      position: relative;

      label {
        margin-bottom: 2px;
      }

      input {
        outline: none;
      }

      input[type="text"],
      input[type="password"] {
        height: 40px;
        width: 100%;
        font-size: 16px;
        padding: 0 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        margin-top: 13px;
        height: 45px;
        border: none;
        font-size: 17px;
        font-weight: 400;
        background: #333;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
      }

      i {
        position: absolute;
        top: 70%;
        right: 15px;
        color: #ccc;
        transform: translateY(-50%);
        cursor: pointer;
      }
      i.active::before {
        content: "\f070";
        color: #333;
      }
    } //.field
  } //form

  .link {
    text-align: center;
    margin: 10px 0;
    font-size: 17px;

    a {
      color: #333;
    }
    a:hover {
      text-decoration: underline;
    }
  } //.link
} //.form
