@import "styles.css";

.form {
  padding: 25px 30px;

  header {
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
  } //header

  form {
    margin: 20px 0;

    .error-txt {
        color: #721c24;
        background: #f8d7da;
        padding: 8px 10px;
        text-align: center;
        border-radius: 5px;
        margin-bottom: 10px;
        border: 1px solid #f5c6cb;
        display: none;
      } //.error-text

      .name-details {
        display: flex;
  
        .field:first-child {
          margin-right: 10px;
        }
        .field:last-child {
          margin-left: 10px;
        }
      } //.name-details
  } //form
} //.form